<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP FLASK IRIS</title>
    <style>
        body {
            background-image: url('https://previews.123rf.com/images/joyfuldesigns/joyfuldesigns1303/joyfuldesigns130300022/18457620-este-es-un-collage-de-texturas-flores-de-iris-barbudo-y-japon%C3%A9s-iris-un-conjunto-de-3-en-un-fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: rgb(247, 243, 243);
            text-align: center;
            padding: 50px;
        }
        .texto-fondo {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="texto-fondo">
        <h1>APP FLASK IRIS</h1>
        <h2>Hola {{ name }}</h2>
    </div>
</body>
</html>
